include:
  - template: "Workflows/Branch-Pipelines.gitlab-ci.yml" # https://docs.gitlab.com/ee/ci/yaml/workflow.html#workflowrules-templates
  - project: txlab/ci-templates # self, for testing
    file: docker-buildkit.gitlab-ci.yml

test docker build:
  stage: build
  extends: .docker_buildkit
  variables:
    DOCKER_CONTEXT: test/docker/
    DOCKERFILE_DIR: test/docker/
    DOCKERFILE_PATH: Dockerfile
    PUSH_IMAGES: "name=$CI_REGISTRY_IMAGE/test:$CI_COMMIT_SHA"
    PUSH_IMAGES_MAIN: "name=$CI_REGISTRY_IMAGE/test:$CI_COMMIT_SHA"
